browser = chrome
toUrl = https://qa.easybusticket.com/

ihsanUsername = ahmeth
ihsanInvalidUsername = ajmeth
ihsanPassword = Deneme12_
ihsanNewPassword = Deneme123_
ihsanInvalidPassword = deneme12_

humeyraSignUpInvalidPassword1=tayfun.4
humeyraSignUpInvalidPassword2=Tay.4
humeyraSignUpInvalidPassword3=Tayfun.
humeyraSignUpInvalidPassword4=Tayfun4
humeyraSignUpConfirmInvalidPassword1=tayfun.4
humeyraSignUpConfirmInvalidPassword2=Tay.4
humeyraSignUpConfirmInvalidPassword3=Tayfun.
humeyraSignUpConfirmInvalidPassword4=Tayfun4
humeyraSignUpValidPassword=Tayfun.4
humeyraSignUpFirstName=Sumeyra
humeyraSignUpLastName=Acar
humeyraSignUpCountry=Tonga
humeyraSignUpMobile=5074474982
humeyraSignUpEmail=muichirotokitom3532@gmail.com
humeyraSignUpUserName=Sumeyra
humeyraAlert1=The password must contain at least one uppercase and one lowercase letter.
humeyraAlert2=The password must be at least 6 characters.
humeyraAlert3=The password must contain at least one number.
humeyraAlert4=The password must contain at least one symbol.
