browser = chrome
toUrl = https://qa.easybusticket.com/

ihsanUsername = ahmeth
ihsanInvalidUsername = ajmeth
ihsanPassword = Deneme12_
ihsanNewPassword = Deneme123_
ihsanInvalidPassword = deneme12_

azimUsername =azimkaya
azimPassword =A.k1234
azimadmin=Admin27
azimAdminPassword=123123123

otobus=AB5057906737
nicName=LüxMersin
registerNo=AB5057906737
engineNo=AC5057906736	
chasisNo=AU5057906739
modelNo=2024
nicName1=DeLüxSilifkeSeyehat
registerNo1=ED5057906737
engineNo1=GT5057906736	
chasisNo1=KL5057906739
modelNo1=2023