browser = chrome
toUrl = https://qa.easybusticket.com/

ihsanUsername = ahmeth
ihsanInvalidUsername = ajmeth
ihsanPassword = Deneme12_
ihsanNewPassword = Deneme123_
ihsanWrongPassword = Deneme1234_
ihsanInvalidPassword = deneme12_
ihsanAdminUsername = admin24
ihsanAdminPassword = 123123123
ihsanRouteName = anyadan-konyaya
ihsanRouteNameUpdated = updated
ihsanRouteTime = 100
ihsanRouteDistance = 1000
ihsanScheduleStartFrom = 03:32
ihsanScheduleStartFromUpdated = 02:24
ihsanScheduleEndAt = 15:08
ihsanTicketPrice = 100
ihsanTicketPrice2 = 150
ihsanUpdatedTicketPrice = 155
ihsanUpdatedTripTitle = updatedTrip
ihsanUpdatedTripName=EXPRESS BUS - San Antonio - Austin
ihsanUpdatedVehicle = ghgh (uuku)
